version: '3.1'

services:
  db:
    image: mysql
    container_name: investmentManagement_dataBase
    environment:
      MYSQL_ROOT_PASSWORD: syxbruno
    ports:
      - "3306:3306"
    volumes:
      - syxbruno_data:/var/lib/investmentManagement_dataBase

volumes:
  syxbruno_data: